spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/giveahand
spring.datasource.username=root
spring.datasource.password=hackYeah2017

spring.session.store-type=jdbc

server.port=80