spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my
spring.datasource.username=root
spring.datasource.password=VjqGfhjkm

spring.session.store-type=jdbc

server.port=8090